# Front-end

./: 404.html  App.razor  CNAME  Front-end.csproj  Front-end.sln  Front-end.styles.css  Program.cs  README.md  _Imports.razor  appsettings.Development.json  index.html
.github/workflows/: azure-static-web-apps-red-glacier-00695710f.yml  dotnet.yml
Components/: Contributors.razor  Contributors.razor.css  Footer.razor  Footer.razor.css  Hero.razor  Hero.razor.css  HistoricalHeritage.razor  HistoricalHeritage.razor.css  Logo.razor  Logo.razor.css  Partners.razor  Partners.razor.css  PopularProducts.razor  PopularProducts.razor.css  ProductCard.razor  ProductCard.razor.css  SeoHeader.razor  TutorialsAndExhibitions.razor  TutorialsAndExhibitions.razor.css  WorksOfAmateurs.razor  WorksOfAmateurs.razor.css  WorksOfProfessionals.razor  WorksOfProfessionals.razor.css  WorksOfSpecialArtists.razor.css
Components/About/: Goal.razor  Goal.razor.css  Story.razor  Story.razor.css  Team.razor  Team.razor.css  TeamHero.razor  TeamHero.razor.css  Values.razor  Values.razor.css
Components/Exhibitions/: ExhibitionHero.razor  ExhibitionsSection.razor  ExhibitionsSection.razor.css  Search.razor  Search.razor.css
Components/Home/: ArtistCard.razor  ArtistCard.razor.css  Artists.razor  Artists.razor.css  Footer.razor  Footer.razor.css  Hero.razor  Hero.razor.css  Logo.razor  Logo.razor.css  Mission.razor  Mission.razor.css  Partners.razor  Partners.razor.css  TutorialsAndExhibitions.razor  TutorialsAndExhibitions.razor.css  Videos.razor  Videos.razor.css  WorksOfSpecialArtists.razor  WorksOfSpecialArtists.razor.css
Components/Tutorials/: TutorialsHero.razor  TutorialsSearchMenu.razor  TutorialsSection.razor  TutorialsSection.razor.css
Components/Works/: ArtSection.razor  ArtSection.razor.css  OrderForm.razor  OrderForm.razor.css  SearchMenu.razor  SearchMenu.razor.css  WorksHero.razor  WorksHero.razor.css
Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Models/: Artist.cs  Exhibition.cs  Order.cs  Product.cs  ProductsCount.cs  Team.cs  Tutorial.cs
Pages/: About.razor  ExhibitionDetails.razor  ExhibitionDetails.razor.css  Exhibitions.razor  Home.razor  Home.razor.css  Tutorials.razor  WorkDetails.razor  WorkDetails.razor.css  Works.razor
Pages/Azerbaijani/: About.razor  Home.razor  Home.razor.css
Pages/English/: About.razor  Exhibitions.razor  Home.razor  Works.razor  (+2 more)
Properties/: launchSettings.json
_framework/: Blazored.Modal.wasm  Blazored.Modal.wasm.br  Front-end.wasm  Front-end.wasm.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.wasm  Microsoft.AspNetCore.Components.WebAssembly.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.wasm.br  Microsoft.Extensions.Http.wasm  Microsoft.Extensions.Http.wasm.br  Microsoft.Extensions.Localization.Abstractions.wasm  Microsoft.Extensions.Localization.Abstractions.wasm.br  Microsoft.Extensions.Logging.Abstractions.wasm  Microsoft.Extensions.Logging.Abstractions.wasm.br  System.ComponentModel.Annotations.wasm  System.ComponentModel.Annotations.wasm.br  System.Linq.Expressions.wasm  System.Linq.Expressions.wasm.br  System.Linq.wasm  System.Linq.wasm.br  System.Net.Http.wasm  System.Net.Http.wasm.br  System.Private.CoreLib.wasm  System.Private.CoreLib.wasm.br  System.Runtime.wasm  System.Runtime.wasm.br  System.Text.Json.wasm  System.Text.Json.wasm.br  blazor.boot.json  blazor.boot.json.br  dotnet.native.wasm  dotnet.native.wasm.br
wwwroot/: appsettings.json  index.html
(+19 files in other folders)
