<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
    <RunAOTCompilation>true</RunAOTCompilation>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.Bootstrap" Version="2.2.0" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="Blazored.Modal" Version="7.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Localization" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Resources.ResourceManager" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Shared\Resources\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\English\About.razor" />
    <_ContentIncludedByDefault Remove="Pages\English\Errors\Error404.razor" />
    <_ContentIncludedByDefault Remove="Pages\English\Errors\Error500.razor" />
    <_ContentIncludedByDefault Remove="Pages\English\Exhibitions.razor" />
    <_ContentIncludedByDefault Remove="Pages\English\Home.razor" />
    <_ContentIncludedByDefault Remove="Pages\English\Tutorials.razor" />
    <_ContentIncludedByDefault Remove="Pages\English\WorkDetails.razor" />
    <_ContentIncludedByDefault Remove="Pages\English\Works.razor" />
    <_ContentIncludedByDefault Remove="wwwroot\Images\Artists\ArifHajiyev.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Images\Artists\image-6.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Images\Artists\image-7.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Images\Artists\image-8.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Images\Artists\image-9.png" />
  </ItemGroup> 

</Project>
